<project name="Assignment3" basedir="." default="main">

    <property name="src.dir"    value="src"/>
    <property name="build.dir"  value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"    value="${build.dir}/jar"/>
    <property name="main-class" value="Driver"/>

    <property name="arg0" value="xml/InitialData.xml"/>
    <property name="arg1" value="xml/AssetContentsRepairDetails.xml"/>
    <property name="arg2" value="xml/Assets.xml"/>
    <property name="arg3" value="xml/CustomersGroups.xml"/>

    <target name="clean">
        <delete dir="${build.dir}/classes"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
        <javac srcdir="${src.dir}/reit" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run"  depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar"  fork="true">
                <arg value="${arg0}"/>
                <arg value="${arg1}"/>
                <arg value="${arg2}"/>
                <arg value="${arg3}"/>
        </java>
    </target>

    <target name="main" depends="run,clean"/>

</project>