# spl151

./: build.xml
Assignment_3/: build.xml
Assignment_3/src/: Driver.java  WarehouseInterface.java  XMLParser.java
Assignment_3/src/reit/: Asset.java  AssetContent.java  Assets.java  CallableSimulateStayInAsset.java  ClerkDetails.java  Customer.java  CustomerGroupDetails.java  DamageReport.java  Location.java  Logger.java  Management.java  RentalRequest.java  RepairMaterial.java  RepairMaterialInformation.java  RepairTool.java  RepairToolInformation.java  RunnableClerk.java  RunnableCustomerGroupManager.java  RunnableMaintenanceRequest.java  Statistics.java  Warehouse.java
ThreadPerClient/src/application/: Group.java  InstantMessage.java  User.java  WhatsAppApplication.java
ThreadPerClient/src/protocol_http/: HttpProtocol.java
ThreadPerClient/src/protocol_whatsapp/: WhatsAppProtocol.java
ThreadPerClient/src/serverComponents/: ConnectionHandler.java  MultipleClientProtocolServer.java
ThreadPerClient/src/tokenizer/: Tokenizer.java
ThreadPerClient/src/tokenizer_http/: HttpGetRequest.java  HttpMessage.java  HttpPostRequest.java  HttpRequestMessage.java  HttpResponseMessage.java  HttpStatusCode.java  HttpTokenizer.java  HttpTokenizerFactory.java
ThreadPerClient/src/tokenizer_whatsapp/: WhatsAppMessage.java  WhatsAppTokenizer.java
ThreadPerClient/test/Client/: ClientMain.java
ThreadPerClient/test/Server/: Server.java
src/: ConnectionHandler.java  MultipleClientProtocolServer.java
src/ThreadPerClient/application/: Group.java  InstantMessage.java  User.java  WhatsAppApplication.java
src/ThreadPerClient/serverComponents/: ConnectionHandler.java  MultipleClientProtocolServer.java
src/ThreadPerClient/test/Client/: Client.java  ClientMain.java
src/nonsense/: Driver.java
src/protocol_http/: HttpProtocol.java  HttpProtocolFactory.java
src/protocol_whatsapp/: WhatsAppProtocol.java  WhatsAppProtocolFactory.java
src/reactor/: ConnectionAcceptor.java  ConnectionHandler.java  Reactor.java
src/tokenizer/: TokenizerImpl.java
src/tokenizer_http/: HttpPostRequest.java  HttpTokenizer.java  HttpTokenizerFactory.java
src/tokenizer_whatsapp/: WhatsAppTokenizerFactory.java
test/test/Server/: Server.java  ServerMain.java
test/tokenizer/: TokenizerImplTest.java
testing/src/protocol_http/: AvailableURIs.java  HttpProtocol.java  HttpProtocolFactory.java
testing/src/protocol_whatsapp/: WhatsAppProtocol.java  WhatsAppProtocolFactory.java
testing/src/tokenizer/: TokenizerImpl.java
testing/src/tokenizer_http/: HttpMessage.java  HttpRequestMessage.java  HttpRequestType.java  HttpResponseMessage.java  HttpTokenizer.java  HttpTokenizerFactory.java
testing/src/tokenizer_whatsapp/: WhatsAppMessage.java  WhatsAppTokenizer.java  WhatsAppTokenizerFactory.java
testing/test/Client/: Client.java
testing/test/Server/: Server.java  ServerMain.java
(+1 files in other folders)
